# FishingApp

./: FishingApp.csproj  FishingApp.http  FishingApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: FishingContext.cs
Migrations/: 20240711020137_InitialCreate.Designer.cs  20240711020137_InitialCreate.cs  20240715012948_UpdateCatchLocation.Designer.cs  20240715012948_UpdateCatchLocation.cs  FishingContextModelSnapshot.cs
Models/: Catch.cs  FishType.cs  FishingMethod.cs  GeoPoint.cs  Location.cs  User.cs
Properties/: launchSettings.json
